driverpath=C:\\Users\\INFOSYS\\Desktop\\ajay\\chrome_driver\\chromedriver.exe
flipkart_url=http://www.flipkart.com/
Login-button=//*[text()="Login"]
Login-U=//input[@type=\"text\" and @class=\"_2IX_2- VJZDxU\"]
Login-P=//input[@type="password" and @class="_2IX_2- _3mctLh VJZDxU"]
Login-S=//button[@class=\"_2KpZ6l _2HKlqd _3AWRsL\" and @type=\"submit\"]
FK-searchbar=//input[@class="_3704LK" and @name="q"]
link-10pro=//div[@class="fMghEO"]//ul[@class="_1xgFaf"]//li[contains(text(),"6 GB RAM")][1]
addtocart=//button[@class="_2KpZ6l _2U9uOA _3v1-ww"]
miprice=//span[@class="_2-ut7f _1WpvJ7"]
cart=//a[@class="_3SkBxJ"]
phoneincart=//*[contains(text(),"REDMI Note 10 Pro Max (Glacial Blue, 128 GB)")]
remove=//*[contains(text(),"Remove")][1]

username=9072137698
password=;L;';p;/@123
item=REDMI Note 10 Pro Max (Glacial Blue, 128 GB)